# spring-mvc

spring-mvc/: pom.xml
spring-mvc/src/main/java/com/tenacity/mvc/controllers/: HomeController.java  MainController.java  ProjectController.java  ResourceController.java
spring-mvc/src/main/java/com/tenacity/mvc/data/entities/: Project.java  Resource.java  Sponsor.java
spring-mvc/src/main/java/com/tenacity/mvc/data/entities/validators/: ProjectValidator.java
spring-mvc/src/main/java/com/tenacity/mvc/resolvers/: GlobalHandleExcepionResolver.java
spring-mvc/src/main/java/com/tenacity/mvc/services/: ProjectService.java
spring-mvc/src/main/resources/: log4j.properties
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/spring/: applicationContext.xml  main-servlet.xml
spring-mvc/src/main/webapp/WEB-INF/views/: controller_error.jsp  global_error.jsp  home.jsp  project.jsp  project_add.jsp  projects.jsp  resource_add.jsp  resource_review.jsp
spring-mvc/src/main/webapp/WEB-INF/views/layout/: header.jsp
spring-mvc/src/main/webapp/resources/css/: bootstrap-select.min.css
spring-mvc/src/main/webapp/resources/js/: resource.js
