# Define the root logger with appender file
log4j.rootLogger = INFO, stdout, CONSOLE

# Define the file appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target =System.out
# Define the layout for file appender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%m%n